sudo mount.cifs -o user=lcj,password=123456,uid=lcj,gid=lcj,vers=1.0 //127.0.0.1/share /media/lcj/
sudo mount.cifs -o user=lcj,password=123456,uid=lcj,gid=lcj,vers=1.0,port=445 //127.0.0.1/share ./Pictures/
//10.0.2.2/share /home/lcj/work/ubuntu/linux cifs user=lcj,password=123456,uid=lcj,gid=lcj,vers=1.0 0 0
sudo netstat -ntlp | grep smbd
smbpasswd -a lcj

[share]
   comment = shared disk driver
   browseable = yes
   writeable = yes
   guest ok = no
   path = /home/lcj/share
   create mask = 0664
   directory mask = 0775
   valid users = lcj

[share.lsz]
   comment = shared disk driver
   browseable = yes
   writeable = yes
   guest ok = no
   path = /home/lcj/share.lsz
   create mask = 0664
   directory mask = 0775
