冗余词的剔除 {
	生成词根，计算词根总长度占标题长度的比例，低于1则为有冗余。
}
最低价值词根剔除 {
	现有标题的词根依次遍历，计算剔除该词根后对成交笔数的印象
	找到影响最小的词根
}
新的有价值的词根加入 {
	类目长尾词筛选，按平均每个竞品的成交笔数排序。
	生成关键词的词根，将特有词根加入标题。
}

优先选择（竞争品平均成交笔数）最高的关键词，组合成第一代的标题，记录下当前（竞争品平均成交笔数）最小的关键词作为标杆
{
	找到（竞争品平均成交笔数）比标杆小的搜索词
	以新搜索词作为标杆
	从现有词根中找出最无效的，剔除出去，并记录下剔除的对应搜索词的成交笔数
	换上新的搜索词的词根
	等待一星期，出数据
}

词根批量获取插件。
用淘宝帐号改标题做测试。

选择一个关键词，也就是选择了一个细分市场 {
	成交笔数 (搜索热度 * 点击率 * 转化率)
	竞争品数量
	竞争品平均成交笔数

	市场份额 (点击次数 * 竞争品数量 / 搜索热度 * 平均点击率) 横向对比
	竞争力 (转化率/平均转化率)
}
对于某个关键词，怎么判断我的竞争力？ {
	关键词成交笔数/产品数量 产品的搜索力度×转化率
	转化率
}

直通车怎么开？ {
	将卖一单的所有利润全部用来开车，以期提升销量
	产品的售价/净利润 = 投产比 = 1次点击 * 剔除刷单关键词转化率 × 售价 / 直通车点击价格
}

选择一个关键词，也就是选择了一个细分市场 {
	成交笔数 (搜索热度 * 点击率 * 转化率)
	竞争品数量
	竞争品平均成交笔数
}

